# Copy this file to .env and update values
# Database
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/ntglogin_db

# Redis
REDIS_URL=redis://localhost:6379

# JWT Authentication
JWT_SECRET=ntg_secret_local

# Encryption (32 bytes = 64 hex characters for AES-256)
FILE_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Worker Configuration
MAX_CONCURRENCY=10

# Storage
SCREEN_DIR=./data/screenshots

# API Configuration
API_PORT=3000
API_HOST=0.0.0.0

